name=QwiicScale
version=0.1.0
author=David Weir (Originally created by SparkFun Electronics)
maintainer=David Weir
sentence=Library to control the 24-bit load cell amplifier NAU7802.
paragraph=Modified library with additional error handling based off of the SparkFun_Qwiic_Scale_NAU7802_Arduino_Library.  
category=Sensors
url=https://github.com/dmw109/qwiic_scale
architectures=*
